{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8013",
            "webRoot": "${workspaceFolder}/eladmin-web/"
        },

        {
            "type": "java",
            "name": "Spring Boot-AppRun<eladmin-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "me.zhengjie.AppRun",
            "projectName": "eladmin-system",
            "args": ""
        }
    ]
}